include /etc/nginx/modules-enabled/*.conf;

worker_processes auto;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen ${RTMP_PORT};
        chunk_size 4096;

        application live {
            live on;

            allow publish all;
            allow play all;

            hls on;
            hls_path /tmp/hls;
            hls_fragment 2s;
            hls_playlist_length 10s;
            hls_cleanup on;
            hls_nested off;
        }
    }
}

http {
    access_log /dev/stdout;
    error_log /dev/stderr info;

    server {
        listen ${PORT};

        location / {
            return 200 "VRC HLS server is running\n";
        }

        location /health {
            return 200 "ok\n";
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /tmp;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }
    }
}